# scala

sparkScala/: pom.xml
sparkScala/src/main/scala/durgesh/software/scalaDemo/: OptionsExample.scala  exceptionHandlings.scala  foldAndReduce.scala  test.scala
sparkScala/src/main/scala/durgesh/software/scalaDemo/exercises/: FileHandlingObj.scala  FriendsByAge.scala  dataframe_project_solution.scala
sparkScala/src/main/scala/durgesh/software/scalaDemo/functions/: DefaultAndNamedParams.scala  FunctionWithVarArgs.scala  HigherOrderFunctions.scala  MethodsVSfunctions.scala  mapFlatMapandFilter.scala  recursionAndTailRecursion.scala
sparkScala/src/main/scala/durgesh/software/scalaDemo/oops/: ReadingParameter.scala  ShoppingCartExample.scala  class2.scala
sparkScala/src/test/scala/com/durgesh/software/: AppTest.scala  MySpec.scala
sparkStream/: dependency-reduced-pom.xml  pom.xml
sparkStream/in/: file.txt  file@@.txt
sparkStream/src/main/scala/durgesh/software/scalaDemo/: fibonacci.scala
sparkStream/src/main/scala/durgesh/software/scalaDemo/exercises/: FileHandlingObj.scala  creatingDF.scala  maxSpendByCustomer.scala  mintemp.scala  mostPopularMovie.scala  nonconsecutiveSumMax.scala  wc.scala
sparkStream/src/main/scala/durgesh/software/scalaDemo/functions/: AnonymousFunctions.scala  FunctionWithVarArgs.scala  cBVcBN.scala  closures.scala  currying.scala  forComprehension.scala  nestedFunctions.scala  scalaImplicits.scala
sparkStream/src/main/scala/durgesh/software/scalaDemo/oops/: classes.scala  classes3.scala
